RESTART

d1: DISTANCE ATOMS=1,2
d2: DISTANCE ATOMS=3,4

METAD ...
  ARG=d1,d2 SIGMA=0.1,0.1 PACE=2 HEIGHT=0.5
  FMT=%6.2f
  GRID_MIN=0,0 GRID_MAX=2,2 GRID_BIN=4,4
  GRID_WFILE=grid GRID_WSTRIDE=2
  TEMP=1.0
  BIASFACTOR=20.0
  ACCELERATION
  LABEL=meta1
...

METAD ...
  ARG=d1,d2 SIGMA=0.1,0.1 PACE=2 HEIGHT=0.5
  FMT=%6.2f
  GRID_MIN=0,0 GRID_MAX=2,2 GRID_BIN=4,4
  GRID_WFILE=gridx GRID_WSTRIDE=2 STORE_GRIDS
  FILE=HILLSX
  TEMP=1.0
  BIASFACTOR=20.0
  ACCELERATION
  LABEL=meta2
...

METAD ...
  ARG=d1,d2 SIGMA=0.1,0.1 PACE=2 HEIGHT=0.0
  FMT=%6.2f
  GRID_MIN=0,0 GRID_MAX=2,2 GRID_BIN=4,4
  GRID_RFILE=rgrid
  FILE=HILLSR
  TEMP=1.0
  BIASFACTOR=20.0
  ACCELERATION
  RESTART_BOOST=2.0
  LABEL=restart
...

PRINT ARG=d1,d2,meta1.bias,meta2.bias,restart.bias FILE=COLVAR
PRINT ARG=d1,d2,meta1.bias,meta1.acc,meta2.bias,meta2.acc,restart.bias,restart.acc FILE=COLVAR2